<div class="maze" id="maze">
  <svg width="100%" height="100%" viewbox="0 0 <%= svg_width(@maze) %> <%= svg_height(@maze) %>">
    <%= Enum.map(Maze.vertices(@maze), fn vertex -> %>
    <%= hex(@maze, vertex, @settings, @colors)  %>
    <% end) %>

    <%= Enum.map(Maze.vertices(@maze), fn vertex -> %>
    <%= Enum.map(%{0 => :northeast, 1 => :southeast, 2 => :south, 3 => :southwest, 4 => :northwest, 5 => :north}, fn {n, direction} -> %>
    <%= if Maze.wall?(@maze, vertex, apply(@maze.module, direction, [vertex])) do %>
    <%= wall(@maze, vertex, n) %>
    <% end %>
    <% end) %>
    <% end) %>

    <%= if @settings.show_solution && @solution do %>
    <%= solution(@maze, @solution, @settings, &hex_center/2) %>
    <% end %>
  </svg>
</div>
