<div class="maze" id="maze">
  <svg width="100%" height="100%" viewbox="0 0 <%= svg_width(@maze) %> <%= svg_height(@maze) %>">
    <%= Enum.map(Maze.vertices(@maze), fn vertex -> %>
    <%= hex(@maze, vertex, @settings, @colors)  %>
    <% end) %>

    <%= walls = Enum.reduce(Maze.vertices(@maze), [], fn vertex, acc ->
      walls =
        Enum.map(%{0 => :northeast, 1 => :southeast, 2 => :south, 3 => :southwest, 4 => :northwest, 5 => :north}, fn {n, direction} ->
          if Maze.wall?(@maze, vertex, apply(@maze.module, direction, [vertex])) do
            wall(@maze, vertex, n)
          end
        end)

      Enum.filter(walls, & &1) ++ acc
    end)
  %>

    <%= Enum.uniq(walls) %>

    <%= if show_solution?(@settings, @solution) do %>
    <%= solution(@maze, @solution, &hex_center/2) %>
    <% end %>

    <%= if @maze.from && @maze.to do %>
    <%= from_to(@maze, &hex_center/2) %>
    <% end %>
  </svg>
</div>
