<div class="grid">
  <div class="maze">
    <% max_size = 600 %>
    <% padding = 10 %>
    <% maze = @algorithm_state.maze %>
    <% square_size = Integer.floor_div(max_size, maze.width) %>
    <svg width="<%= 2 * padding + square_size * maze.width %>" height="<%= 2 * padding + square_size * maze.height %>">
      <g transform="translate(<%= padding %>, <%= padding %>)">
        <%= RectangularMaze.map(maze, fn {x, y} -> %>
          <rect width="<%= square_size %>"
                height="<%= square_size %>"
                x="<%= square_size * (x - 1) %>"
                y="<%= square_size * (y - 1) %>"
          />
        <% end )%>

        <%= RectangularMaze.map(maze, fn {x, y} = vertex -> %>
        <%= if RectangularMaze.wall?(maze, vertex, RectangularMaze.north(vertex)) do %>
        <line x1="<%= square_size * (x - 1) %>"
              y1="<%= square_size * (y - 1) %>"
              x2="<%= square_size * (x) %>"
              y2="<%= square_size * (y - 1) %>"
        />
        <% end %>

        <%= if RectangularMaze.wall?(maze, vertex, RectangularMaze.west(vertex)) do %>
        <line x1="<%= square_size * (x - 1) %>"
              y1="<%= square_size * (y - 1) %>"
              x2="<%= square_size * (x - 1) %>"
              y2="<%= square_size * (y) %>"
        />
        <% end %>

        <%= if x == maze.width do %>
        <line x1="<%= square_size * maze.width %>"
              y1="<%= square_size * (y - 1) %>"
              x2="<%= square_size * maze.width %>"
              y2="<%= square_size * (y) %>"
        />
        <% end %>

        <%= if y == maze.height do %>
        <line x1="<%= square_size * (x - 1) %>"
              y1="<%= square_size * maze.height %>"
              x2="<%= square_size * (x) %>"
              y2="<%= square_size * maze.height %>"
        />
        <% end %>
        <% end )%>
      </g>
    </svg>
  </div>

  <div class="maze-settings">
    <div><%= @algorithm %></div>

    <form phx-change="settings_change" phx-submit="regenerate">
      <input type="radio"
             id="algorithm-binary-tree"
             value="Elixir.Mazes.BinaryTreeAlgorithm"
             <%= if @algorithm === Elixir.Mazes.BinaryTreeAlgorithm, do: "checked" %>
             name="algorithm" />

      <label for="algorithm-binary-tree">Binary Tree</label>

      <input type="radio"
             id="algorithm-sidewinder"
             value="Elixir.Mazes.SidewinderAlgorithm"
             <%= if @algorithm === Elixir.Mazes.SidewinderAlgorithm, do: "checked" %>
             name="algorithm" />

      <label for="algorithm-sidewinder">Sidewinder</label>

      <div>
        <label for="width">Width</label>
        <input type="number" min="1" max="100" step="1" name="width" value="<%= @width %>" id="width" />

        <label for="height">Height</label>
        <input type="number" min="1" max="100" step="1" name="height" value="<%= @height %>" id="height" />
      </div>

      <div>
        <button type="submit">Regenerate</button>
      </div>
    </form>
  </div>
</div>
