<% square_size = 50 %>
<% padding = 10 %>

<svg width="<%= 2 * padding + square_size * @maze.width %>" height="<%= 2 * padding + square_size * @maze.height %>">
  <g transform="translate(<%= padding %>, <%= padding %>)">
    <%= Enum.map(1..@maze.width, fn x -> %>
      <%= Enum.map(1..@maze.height, fn y -> %>
        <rect width="<%= square_size %>"
              height="<%= square_size %>"
              x="<%= square_size * (x - 1) %>"
              y="<%= square_size * (y - 1) %>"
        />

        <line x1="<%= square_size * (x - 1) %>"
              y1="<%= square_size * (y - 1) %>"
              x2="<%= square_size * (x) %>"
              y2="<%= square_size * (y - 1) %>"
        />

        <line x1="<%= square_size * (x - 1) %>"
              y1="<%= square_size * (y - 1) %>"
              x2="<%= square_size * (x - 1) %>"
              y2="<%= square_size * (y) %>"
        />

        <%= if x == @maze.width do %>
          <line x1="<%= square_size * @maze.width %>"
                y1="<%= square_size * (y - 1) %>"
                x2="<%= square_size * @maze.width %>"
                y2="<%= square_size * (y) %>"
          />
        <% end %>

        <%= if y == @maze.height do %>
          <line x1="<%= square_size * (x - 1) %>"
                y1="<%= square_size * @maze.height %>"
                x2="<%= square_size * (x) %>"
                y2="<%= square_size * @maze.height %>"
          />
        <% end %>
      <% end) %>
    <% end )%>
  </g>
</svg>
