<div class="grid">
  <div class="column-left">
    <%= render PageView, "maze_settings.html", assigns %>
  </div>

  <div class="column-main">
    <%= render PageView, "maze.html", assigns %>
  </div>

  <div class="column-right">
    <%= render PageView, "maze_stats.html", assigns %>
    <footer>
      <p>
        Created by <a href="https://angelika.me/">Angelika Cathor</a>.
        Source code available on <a href="https://github.com/angelikatyborska/mazes">GitHub</a>.
        <a href="https://ko-fi.com/angelikatyborska">Buy me a coffee ☕️</a>.
      </p>
      <p>
        Based on the book <a href="http://www.mazesforprogrammers.com/">Mazes for Programmers</a> by <a href="https://weblog.jamisbuck.org/">Jamis Buck</a>.
      </p>
    </footer>
  </div>
</div>
