<% max_size = 600 %>
<% padding = 10 %>
<% maze = @algorithm_state.maze %>
<% square_size = Integer.floor_div(max_size, maze.width) %>
<% active_vertex = Enum.at(@algorithm_state.vertices_to_visit, 0) %>

<svg width="<%= 2 * padding + square_size * maze.width %>" height="<%= 2 * padding + square_size * maze.height %>">
  <g transform="translate(<%= padding %>, <%= padding %>)">
    <%= RectangularMaze.map(maze, fn {x, y} = vertex -> %>
      <rect width="<%= square_size %>"
            height="<%= square_size %>"
            class="<%= if vertex == active_vertex, do: "active", else: "" %>"
            x="<%= square_size * (x - 1) %>"
            y="<%= square_size * (y - 1) %>"
      />
    <% end )%>

    <%= RectangularMaze.map(maze, fn {x, y} = vertex -> %>
    <%= if RectangularMaze.wall?(maze, vertex, RectangularMaze.north(vertex)) do %>
    <line x1="<%= square_size * (x - 1) %>"
          y1="<%= square_size * (y - 1) %>"
          x2="<%= square_size * (x) %>"
          y2="<%= square_size * (y - 1) %>"
    />
    <% end %>

    <%= if RectangularMaze.wall?(maze, vertex, RectangularMaze.west(vertex)) do %>
    <line x1="<%= square_size * (x - 1) %>"
          y1="<%= square_size * (y - 1) %>"
          x2="<%= square_size * (x - 1) %>"
          y2="<%= square_size * (y) %>"
    />
    <% end %>

    <%= if x == maze.width do %>
    <line x1="<%= square_size * maze.width %>"
          y1="<%= square_size * (y - 1) %>"
          x2="<%= square_size * maze.width %>"
          y2="<%= square_size * (y) %>"
    />
    <% end %>

    <%= if y == maze.height do %>
    <line x1="<%= square_size * (x - 1) %>"
          y1="<%= square_size * maze.height %>"
          x2="<%= square_size * (x) %>"
          y2="<%= square_size * maze.height %>"
    />
    <% end %>
    <% end )%>
  </g>
</svg>
