<div class="maze" id="maze">
  <svg width="100%" height="100%" viewbox="0 0 <%= svg_width(@maze) %> <%= svg_height(@maze) %>">
    <%= Enum.map(Maze.vertices(@maze), fn vertex -> %>

    <%= triangle(@maze, vertex, @settings, @colors) %>

    <% end) %>

    <%= Enum.map(Maze.vertices(@maze), fn vertex -> %>

    <%= if Maze.wall?(@maze, vertex, Mazes.TriangularMaze.north(vertex)) do %>
    <%= north_wall(@maze, vertex) %>
    <% end %>

    <%= if Maze.wall?(@maze, vertex, Mazes.TriangularMaze.south(vertex)) do %>
    <%= south_wall(@maze, vertex) %>
    <% end %>

    <%= if Maze.wall?(@maze, vertex, Mazes.TriangularMaze.west(vertex)) do %>
    <%= west_wall(@maze, vertex) %>
    <% end %>

    <%= if Maze.wall?(@maze, vertex, Mazes.TriangularMaze.east(vertex)) do %>
    <%= east_wall(@maze, vertex) %>
    <% end %>

    <% end) %>

    <%= if @settings.show_solution && @solution do %>
    <%= solution(@maze, @solution, @settings, &triangle_center/2) %>
    <% end %>
  </svg>
</div>
