<div class="maze" id="maze">
  <%
    max_outer_maze_radius = 400
    padding = 20
    rings = 6
    radius_delta = trunc(max_outer_maze_radius / rings)
    outer_maze_radius = rings * radius_delta
    angle_steps = 12
    angle_delta = 2 * :math.pi() / angle_steps
  %>
    <% center_x = padding + outer_maze_radius %>
    <% center_y = padding + outer_maze_radius %>
    <% center = {center_x, center_y} %>

  <svg width="100%" height="100%" viewbox="0 0 <%= 2 * (padding + outer_maze_radius) %> <%= 2 * (padding + outer_maze_radius) %>">

    <%= Enum.map(0..(angle_steps - 1), fn n -> %>
    <%= Enum.map(0..(rings - 1), fn dr -> %>
    <% start_angle = n * angle_delta %>
    <% end_angle = (n + 1) * angle_delta %>

    <% outer_arc_radius = (dr + 1) * radius_delta %>
    <% inner_arc_radius = dr * radius_delta %>

    <% {outer_arc_start_x, outer_arc_start_y} = move_coordinate_by_radius_and_angle(center, outer_arc_radius, start_angle) %>
    <% {outer_arc_end_x, outer_arc_end_y} = move_coordinate_by_radius_and_angle(center, outer_arc_radius, end_angle) %>

    <% {inner_arc_start_x, inner_arc_start_y} = move_coordinate_by_radius_and_angle(center, inner_arc_radius, start_angle) %>
    <% {inner_arc_end_x, inner_arc_end_y} = move_coordinate_by_radius_and_angle(center, inner_arc_radius, end_angle) %>

    <path d="M <%= outer_arc_start_x %> <%= outer_arc_start_y %>
             A <%= outer_arc_radius %> <%= outer_arc_radius %> 0 0 1 <%= outer_arc_end_x %> <%= outer_arc_end_y %>
             L <%= inner_arc_end_x %> <%= inner_arc_end_y %>
             A <%= inner_arc_radius %> <%= inner_arc_radius %> 0 0 0 <%= inner_arc_start_x %> <%= inner_arc_start_y %>
             L <%= outer_arc_start_x %> <%= outer_arc_start_y %>
            " fill="hsl(<%= 360 * start_angle / (2 * :math.pi()) %> <%= (dr + 1) * trunc(100 / rings ) %>% 50%)" stroke="black" />
    <% end) %>
    <% end) %>
  </svg>
</div>
