<div class="maze-settings">
  <form phx-change="settings_change" phx-submit="generate">
    <section class="maze-settings-generation-algorithm">
      Maze generation algorithm:
      <%= Enum.map(opts_for_algorithm_select(), fn %{slug: slug, module: module, label: label} -> %>
        <label for="<%= slug %>">
          <input type="radio"
                 id="<%= slug %>"
                 value="<%= module %>"
                  <%= if to_string(@algorithm) === module, do: "checked" %>
                 name="algorithm" />

          <%= label %>
        </label>
      <% end) %>
    </section>

    <section class="maze-settings-exit-strategy">
      Entrance and exit placement strategy:
      <%= Enum.map(opts_for_entrance_exit_strategy_select(), fn %{slug: slug, function: function, label: label} -> %>
        <label for="<%= slug %>">
          <input type="radio"
                 id="<%= slug %>"
                 value="<%= function %>"
                  <%= if to_string(@entrance_exit_strategy || "nil") === function, do: "checked" %>
                 name="entrance_exit_strategy" />

          <%= label %>
        </label>
      <% end) %>
    </section>

    <section class="maze-settings-dimensions">
      <label for="width">
        Width
        <input type="number"
               min="<%= min_width() %>"
               max="<%= max_width() %>"
               step="1"
               name="width"
               value="<%= @width %>"
               id="width" />
      </label>

      <label for="height">
        Height
        <input type="number"
               min="<%= min_height() %>"
               max="<%= max_height() %>"
               step="1"
               name="height"
               value="<%= @height %>"
               id="height" />
      </label>
    </section>

    <section>
      <button type="submit">Generate</button>
    </section>

    <%= if @maze.from && @maze.to do %>
      <section>
        <label for="show-solution">
          <input type="checkbox" id="show-solution" name="show_solution" <%= if @show_solution, do: "checked" %> />
          Show solution
        </label>
      </section>
    <% end %>

    <section>
      <div>
        <label for="show-colors">
          <input type="checkbox" id="show-colors" name="show_colors" <%= if @show_colors, do: "checked" %> />
          Colors
        </label>
      </div>
      <div>
        The darker the color, the further away from the entrance of the maze (or the center when there's no entrance).
      </div>
      <div>
        <label for="hue">
          Hue
          <input type="range" name="hue" min="<%= min_hue() %>" max="<%= max_hue() %>" value="<%= @hue %>" id="hue">
        </label>
      </div>
    </section>
  </form>

  <div>
    <div>Stats</div>
    <div>Longest path length: <%= @longest_path && length(@longest_path) %></div>
    <div>Number of vertices by number of connections</div>
    <div>
      <table>
        <tr>
          <th>Connections</th>
          <th>Vertices</th>
          <th>% total</th>
        </tr>
        <%= Enum.map(Mazes.RectangularMaze.group_vertices_by_adjacent_count(@maze), fn {count, vertices} -> %>
          <tr>
            <td><%= count %></td>
            <td><%= length(vertices) %></td>
            <td><%= trunc(1000 * length(vertices) / length(Mazes.RectangularMaze.vertices(@maze))) / 10 %>%</td>
          </tr>
        <% end) %>
      </table>
    </div>
  </div>
</div>
