<div class="maze">
  <svg width="100%" height="100%" viewbox="0 0 <%= 2 * padding() + square_size(@maze) * @maze.width %> <%= 2 * padding() + square_size(@maze) * @maze.height %>">
    <g transform="translate(<%= padding() %>, <%= padding() %>)">
      <%= Enum.map(@maze.module.vertices(@maze), fn {x, y} = vertex -> %>
        <rect width="<%= square_size(@maze) %>"
              height="<%= square_size(@maze) %>"
              class="<%= vertex_class(@maze, vertex, @solution, @show_solution) %>"
              <%= raw vertex_fill(vertex, @solution, @show_solution, @colors, @show_colors, @hue) %>
              x="<%= square_size(@maze) * (x - 1) %>"
              y="<%= square_size(@maze) * (y - 1) %>"
        />
      <% end )%>

      <%= Enum.map(@maze.module.vertices(@maze), fn {x, y} = vertex -> %>
        <%= if @maze.module.wall?(@maze, vertex, @maze.module.north(vertex)) do %>
          <line x1="<%= square_size(@maze) * (x - 1) %>"
                y1="<%= square_size(@maze) * (y - 1) %>"
                x2="<%= square_size(@maze) * (x) %>"
                y2="<%= square_size(@maze) * (y - 1) %>"
          />
        <% end %>

        <%= if @maze.module.wall?(@maze, vertex, @maze.module.west(vertex)) do %>
          <line x1="<%= square_size(@maze) * (x - 1) %>"
                y1="<%= square_size(@maze) * (y - 1) %>"
                x2="<%= square_size(@maze) * (x - 1) %>"
                y2="<%= square_size(@maze) * (y) %>"
          />
        <% end %>

        <%= if x == @maze.width || !(@maze.module.east(vertex) in @maze.module.neighboring_vertices(@maze, vertex)) do %>
          <line x1="<%= square_size(@maze) * x %>"
                y1="<%= square_size(@maze) * (y - 1) %>"
                x2="<%= square_size(@maze) * x %>"
                y2="<%= square_size(@maze) * (y) %>"
          />
        <% end %>

        <%= if y == @maze.height || !(@maze.module.south(vertex) in @maze.module.neighboring_vertices(@maze, vertex)) do %>
          <line x1="<%= square_size(@maze) * (x - 1) %>"
                y1="<%= square_size(@maze) * y %>"
                x2="<%= square_size(@maze) * (x) %>"
                y2="<%= square_size(@maze) * y %>"
          />
        <% end %>
      <% end )%>
    </g>
  </svg>
</div>
