<div class="maze-settings">
  <h1>Mazes</h1>
  <form phx-change="settings_change" phx-submit="generate">
    <section>
      <h2>Generate</h2>
      <div class="maze-settings-form-group">
        <div class="maze-settings-label">Shape</div>
        <div class="maze-settings-icon-radios">
          <%= Enum.map(opts_for_shape_select(), fn %{slug: slug, module: module, label: label} -> %>
          <div class="maze-settings-icon-radio">
            <input type="radio"
                   id="<%= slug %>"
                   value="<%= slug %>"
                   aria-label="<%= label %>"
                    <%= if @settings.shape === module, do: "checked" %>
                   name="shape" />
            <label for="<%= slug %>" title="<%= label %>">
              <%= raw render "#{slug}.svg" %>
            </label>
          </div>
          <% end) %>
        </div>
      </div>

      <div class="maze-settings-form-group">
        <%= if :width in Settings.maze_options_per_shape()[@settings.shape] do %>
          <div class="maze-settings-label">Size</div>
        <% end %>

        <%= if :width in Settings.maze_options_per_shape()[@settings.shape] do %>
        <div class="maze-settings-size">
          <div>
            <label for="width">
              Width
            </label>
            <input type="number"
                   min="<%= Settings.min_width() %>"
                   max="<%= Settings.max_width() %>"
                   step="1"
                   name="width"
                   value="<%= @settings.width %>"
                   id="width" />
          </div>

          <div>
            <label for="height">
              Height
            </label>
            <input type="number"
                   min="<%= Settings.min_height() %>"
                   max="<%= Settings.max_height() %>"
                   step="1"
                   name="height"
                   value="<%= @settings.height %>"
                   id="height" />
          </div>
        </div>
        <% end %>

        <%= if :radius in Settings.maze_options_per_shape()[@settings.shape] do %>
        <label class="maze-settings-label" for="radius">
          Radius
        </label>
        <input type="number"
               min="<%= Settings.min_radius() %>"
               max="<%= Settings.max_radius() %>"
               step="1"
               name="radius"
               value="<%= @settings.radius %>"
               id="radius" />
        <% end %>

        <%= if :side_length in Settings.maze_options_per_shape()[@settings.shape] do %>
        <label class="maze-settings-label" for="side_length">
          Side length
        </label>
        <input type="number"
               min="<%= Settings.min_side_length() %>"
               max="<%= Settings.max_side_length() %>"
               step="1"
               name="side_length"
               value="<%= @settings.side_length %>"
               id="radius" />
        <% end %>

        <%= if :mask in Settings.maze_options_per_shape()[@settings.shape] do %>
        <div class="maze-settings-label">Mask</div>
        <div class="maze-settings-icon-radios">
          <%= Enum.map(opts_for_mask_select(), fn %{slug: slug, path: path, label: label, emoji: emoji, width: width} -> %>
          <div class="maze-settings-icon-radio maze-settings-mask">
            <input type="radio"
                   id="<%= slug %>"
                    <%= if @settings.mask === path, do: "checked" %>
                   value="<%= slug %>"
                   name="mask" />

            <label for="<%= slug %>" title="<%= label %>" aria-label="<%= label %>"><%= emoji %><span class="maze-settings-mask-preview"><img alt="" aria-hidden="true" src="<%= path %>" width="<%= width %>px"/></span>
            </label>
          </div>
          <% end) %>
        </div>
        <% end %>
      </div>

      <div class="maze-settings-form-group maze-settings-hint">
        Generating a maze with a lot of cells might slow down this page significantly.
      </div>

      <div class="maze-settings-form-group">
        <label class="maze-settings-label" for="algorithm">Algorithm</label>
        <select name="algorithm" id="algorithm">
          <%= Enum.map(opts_for_algorithm_select(), fn %{slug: slug, module: module, label: label} -> %>
            <option id="<%= slug %>"
                    <%= algorithm_disabled?(@settings.shape, module) %>
                    <%= if @settings.algorithm === module, do: "selected" %>
                   value="<%= slug %>">
              <%= label %>
            </option>
          <% end) %>
        </select>
      </div>

      <div class="maze-settings-form-group">
        <div class="maze-settings-label">Entrance & exit</div>
        <div class="mazes-settings-radio-group">
          <%= Enum.map(opts_for_entrance_exit_strategy_select(), fn %{slug: slug, function: function, label: label} -> %>
          <div class="radio">
            <input type="radio"
                   id="<%= slug %>"
                   value="<%= slug %>"
                    <%= if @settings.entrance_exit_strategy === function, do: "checked" %>
                   name="entrance_exit_strategy" />
            <label for="<%= slug %>">
              <%= label %>
            </label>
          </div>
          <% end) %>
        </div>
      </div>

      <div>
        <button type="submit" class="button">Generate</button>
      </div>
    </section>

    <section>
      <h2>Display</h2>
      <div class="mazes-settings-checkbox-group maze-settings-form-group">
        <%= if @maze.from && @maze.to do %>
        <div class="checkbox">
          <input type="checkbox" id="show-solution" name="show_solution" <%= if @settings.show_solution, do: "checked" %> />
          <label for="show-solution">
            Solution
          </label>
        </div>
        <% end %>

        <div class="checkbox">
          <input type="checkbox"
                 id="show-colors"
                 name="show_colors"
                 <%= if @settings.show_colors, do: "checked" %>
          />
          <label for="show-colors" class="maze-settings-colors-label">
            Colors
          </label>
        </div>
      </div>

      <div class="maze-settings-form-group maze-settings-hint">
        The darker the color, the further away from the entrance of the maze (or the center when there's no entrance).
      </div>

      <div class="maze-settings-form-group">
        <label for="hue" class="maze-settings-label">
          Hue
          <input type="range"
                 name="hue"
                 min="<%= Settings.min_hue() %>"
                 max="<%= Settings.max_hue() %>"
                 value="<%= @settings.hue %>"
                 id="hue"
          >
        </label>
        <label for="saturation" class="maze-settings-label">
          Saturation
          <input type="range"
                 name="saturation"
                 min="<%= Settings.min_saturation() %>"
                 max="<%= Settings.max_saturation() %>"
                 value="<%= @settings.saturation %>"
                 id="saturation"
          >
        </label>
      </div>
    </section>
  </form>

  <div class="maze-settings-form-group">
    <a href="#" download="maze.svg" id="download-maze" class="button">Download SVG</a>
  </div>
</div>
