<div class="maze">
  <svg width="100%" height="100%" viewbox="0 0 <%= 2 * padding() + square_size(@maze) * @maze.width %> <%= 2 * padding() + square_size(@maze) * @maze.height %>">
    <g transform="translate(<%= padding() %>, <%= padding() %>)">
      <%= RectangularMaze.map(@maze, fn {x, y} = vertex -> %>
        <rect width="<%= square_size(@maze) %>"
              height="<%= square_size(@maze) %>"
              class="<%= vertex_class(@maze, vertex, @solution, @show_solution) %>"
              <%= raw vertex_fill(vertex, @solution, @show_solution, @colors, @show_colors, @hue) %>
              x="<%= square_size(@maze) * (x - 1) %>"
              y="<%= square_size(@maze) * (y - 1) %>"
        />
      <% end )%>

      <%= RectangularMaze.map(@maze, fn {x, y} = vertex -> %>
        <%= if RectangularMaze.wall?(@maze, vertex, RectangularMaze.north(vertex)) do %>
          <line x1="<%= square_size(@maze) * (x - 1) %>"
                y1="<%= square_size(@maze) * (y - 1) %>"
                x2="<%= square_size(@maze) * (x) %>"
                y2="<%= square_size(@maze) * (y - 1) %>"
          />
        <% end %>

        <%= if RectangularMaze.wall?(@maze, vertex, RectangularMaze.west(vertex)) do %>
          <line x1="<%= square_size(@maze) * (x - 1) %>"
                y1="<%= square_size(@maze) * (y - 1) %>"
                x2="<%= square_size(@maze) * (x - 1) %>"
                y2="<%= square_size(@maze) * (y) %>"
          />
        <% end %>

        <%= if x == @maze.width do %>
          <line x1="<%= square_size(@maze) * @maze.width %>"
                y1="<%= square_size(@maze) * (y - 1) %>"
                x2="<%= square_size(@maze) * @maze.width %>"
                y2="<%= square_size(@maze) * (y) %>"
          />
        <% end %>

        <%= if y == @maze.height do %>
          <line x1="<%= square_size(@maze) * (x - 1) %>"
                y1="<%= square_size(@maze) * @maze.height %>"
                x2="<%= square_size(@maze) * (x) %>"
                y2="<%= square_size(@maze) * @maze.height %>"
          />
        <% end %>
      <% end )%>
    </g>
  </svg>
</div>
