<%= case @maze.module do %>
<% m when m in [Mazes.RectangularMaze, Mazes.RectangularMazeWithMask] -> %>
<%= MazesWeb.RectangularMazeView.render("rectangular_maze.html", assigns) %>
<% m when m in [Mazes.CircularMaze] -> %>
<%= MazesWeb.CircularMazeView.render("circular_maze.html", assigns) %>
<% m when m in [Mazes.HexagonalMaze] -> %>
<%= MazesWeb.HexagonalMazeView.render("hexagonal_maze.html", assigns) %>
<% m when m in [Mazes.TriangularMaze] -> %>
<%= MazesWeb.TriangularMazeView.render("triangular_maze.html", assigns) %>
<% end %>
